<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
   <data_organization>
    <char_type signed="false" />
    <char_size value="1" />
    <short_size value="2" />
    <pointer_size value="4"/>
    <integer_size value = "4"/>
    <float_size value="4" />
    <long_size value="8" />
    <double_size value="8" />
  </data_organization>
  <global>
    <range space="ram"/>
    <range space="mem0"/>
  </global>
  <stackpointer register="SP" space="ram"/>
  <default_proto>
    <prototype name="__wasm" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="0x2000000000" space="register"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="0x3000000000" space="register"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
