<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->
<language_definitions>
   <language processor="Webassembly"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="Webassembly.sla"
            processorspec="Webassembly.pspec"
            id="Wasm:LE:32:default">
    <description>Webassembly Language Module</description>
    <compiler name="default" spec="Webassembly.cspec" id="default"/>
    <compiler name="pos-stack" spec="Webassembly-pos-stack.cspec" id="pos-stack"/>
    <external_name tool="DWARF.register.mapping.file" name="Webassembly.dwarf"/>
  </language> 
</language_definitions>
