# sleigh specification file for Skeleton Processor
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
# Other language modules (see Ghidra/Processors) may provide better examples
# when creating a new language module.

define endian=little;
define alignment=1;

define space ram     type=ram_space      size=4  default;

define space mem0    type=ram_space      size=4;
define space table   type=ram_space		 size=8;
define space global  type=ram_space		 size=4;
define space register type=register_space size=8;

define register offset=0 size=4 [ _  PC SP LR BRTableInput];

# Define context bits (if defined, size must be multiple of 4-bytes)
define register offset=0x1000 size=16   contextreg;

# Stack slots within a function
define register offset=0x5000000000 size=8 [
      s0q   s1q   s2q   s3q   s4q   s5q   s6q   s7q
      s8q   s9q  s10q  s11q  s12q  s13q  s14q  s15q
     s16q  s17q  s18q  s19q  s20q  s21q  s22q  s23q
     s24q  s25q  s26q  s27q  s28q  s29q  s30q  s31q
     s32q  s33q  s34q  s35q  s36q  s37q  s38q  s39q
     s40q  s41q  s42q  s43q  s44q  s45q  s46q  s47q
     s48q  s49q  s50q  s51q  s52q  s53q  s54q  s55q
     s56q  s57q  s58q  s59q  s60q  s61q  s62q  s63q
     s64q  s65q  s66q  s67q  s68q  s69q  s70q  s71q
     s72q  s73q  s74q  s75q  s76q  s77q  s78q  s79q
     s80q  s81q  s82q  s83q  s84q  s85q  s86q  s87q
     s88q  s89q  s90q  s91q  s92q  s93q  s94q  s95q
     s96q  s97q  s98q  s99q s100q s101q s102q s103q
    s104q s105q s106q s107q s108q s109q s110q s111q
    s112q s113q s114q s115q s116q s117q s118q s119q
    s120q s121q s122q s123q s124q s125q s126q s127q
    s128q s129q s130q s131q s132q s133q s134q s135q
    s136q s137q s138q s139q s140q s141q s142q s143q
    s144q s145q s146q s147q s148q s149q s150q s151q
    s152q s153q s154q s155q s156q s157q s158q s159q
    s160q s161q s162q s163q s164q s165q s166q s167q
    s168q s169q s170q s171q s172q s173q s174q s175q
    s176q s177q s178q s179q s180q s181q s182q s183q
    s184q s185q s186q s187q s188q s189q s190q s191q
    s192q s193q s194q s195q s196q s197q s198q s199q
    s200q s201q s202q s203q s204q s205q s206q s207q
    s208q s209q s210q s211q s212q s213q s214q s215q
    s216q s217q s218q s219q s220q s221q s222q s223q
    s224q s225q s226q s227q s228q s229q s230q s231q
    s232q s233q s234q s235q s236q s237q s238q s239q
    s240q s241q s242q s243q s244q s245q s246q s247q
    s248q s249q s250q s251q s252q s253q s254q s255q
];
define register offset=0x5000000000 size=4 [
      s0 _   s1 _   s2 _   s3 _   s4 _   s5 _   s6 _   s7 _
      s8 _   s9 _  s10 _  s11 _  s12 _  s13 _  s14 _  s15 _
     s16 _  s17 _  s18 _  s19 _  s20 _  s21 _  s22 _  s23 _
     s24 _  s25 _  s26 _  s27 _  s28 _  s29 _  s30 _  s31 _
     s32 _  s33 _  s34 _  s35 _  s36 _  s37 _  s38 _  s39 _
     s40 _  s41 _  s42 _  s43 _  s44 _  s45 _  s46 _  s47 _
     s48 _  s49 _  s50 _  s51 _  s52 _  s53 _  s54 _  s55 _
     s56 _  s57 _  s58 _  s59 _  s60 _  s61 _  s62 _  s63 _
     s64 _  s65 _  s66 _  s67 _  s68 _  s69 _  s70 _  s71 _
     s72 _  s73 _  s74 _  s75 _  s76 _  s77 _  s78 _  s79 _
     s80 _  s81 _  s82 _  s83 _  s84 _  s85 _  s86 _  s87 _
     s88 _  s89 _  s90 _  s91 _  s92 _  s93 _  s94 _  s95 _
     s96 _  s97 _  s98 _  s99 _ s100 _ s101 _ s102 _ s103 _
    s104 _ s105 _ s106 _ s107 _ s108 _ s109 _ s110 _ s111 _
    s112 _ s113 _ s114 _ s115 _ s116 _ s117 _ s118 _ s119 _
    s120 _ s121 _ s122 _ s123 _ s124 _ s125 _ s126 _ s127 _
    s128 _ s129 _ s130 _ s131 _ s132 _ s133 _ s134 _ s135 _
    s136 _ s137 _ s138 _ s139 _ s140 _ s141 _ s142 _ s143 _
    s144 _ s145 _ s146 _ s147 _ s148 _ s149 _ s150 _ s151 _
    s152 _ s153 _ s154 _ s155 _ s156 _ s157 _ s158 _ s159 _
    s160 _ s161 _ s162 _ s163 _ s164 _ s165 _ s166 _ s167 _
    s168 _ s169 _ s170 _ s171 _ s172 _ s173 _ s174 _ s175 _
    s176 _ s177 _ s178 _ s179 _ s180 _ s181 _ s182 _ s183 _
    s184 _ s185 _ s186 _ s187 _ s188 _ s189 _ s190 _ s191 _
    s192 _ s193 _ s194 _ s195 _ s196 _ s197 _ s198 _ s199 _
    s200 _ s201 _ s202 _ s203 _ s204 _ s205 _ s206 _ s207 _
    s208 _ s209 _ s210 _ s211 _ s212 _ s213 _ s214 _ s215 _
    s216 _ s217 _ s218 _ s219 _ s220 _ s221 _ s222 _ s223 _
    s224 _ s225 _ s226 _ s227 _ s228 _ s229 _ s230 _ s231 _
    s232 _ s233 _ s234 _ s235 _ s236 _ s237 _ s238 _ s239 _
    s240 _ s241 _ s242 _ s243 _ s244 _ s245 _ s246 _ s247 _
    s248 _ s249 _ s250 _ s251 _ s252 _ s253 _ s254 _ s255 _
];

define register offset=0x1000000000 size=8 [
      l0q   l1q   l2q   l3q   l4q   l5q   l6q   l7q
      l8q   l9q  l10q  l11q  l12q  l13q  l14q  l15q
     l16q  l17q  l18q  l19q  l20q  l21q  l22q  l23q
     l24q  l25q  l26q  l27q  l28q  l29q  l30q  l31q
     l32q  l33q  l34q  l35q  l36q  l37q  l38q  l39q
     l40q  l41q  l42q  l43q  l44q  l45q  l46q  l47q
     l48q  l49q  l50q  l51q  l52q  l53q  l54q  l55q
     l56q  l57q  l58q  l59q  l60q  l61q  l62q  l63q
     l64q  l65q  l66q  l67q  l68q  l69q  l70q  l71q
     l72q  l73q  l74q  l75q  l76q  l77q  l78q  l79q
     l80q  l81q  l82q  l83q  l84q  l85q  l86q  l87q
     l88q  l89q  l90q  l91q  l92q  l93q  l94q  l95q
     l96q  l97q  l98q  l99q l100q l101q l102q l103q
    l104q l105q l106q l107q l108q l109q l110q l111q
    l112q l113q l114q l115q l116q l117q l118q l119q
    l120q l121q l122q l123q l124q l125q l126q l127q
    l128q l129q l130q l131q l132q l133q l134q l135q
    l136q l137q l138q l139q l140q l141q l142q l143q
    l144q l145q l146q l147q l148q l149q l150q l151q
    l152q l153q l154q l155q l156q l157q l158q l159q
    l160q l161q l162q l163q l164q l165q l166q l167q
    l168q l169q l170q l171q l172q l173q l174q l175q
    l176q l177q l178q l179q l180q l181q l182q l183q
    l184q l185q l186q l187q l188q l189q l190q l191q
    l192q l193q l194q l195q l196q l197q l198q l199q
    l200q l201q l202q l203q l204q l205q l206q l207q
    l208q l209q l210q l211q l212q l213q l214q l215q
    l216q l217q l218q l219q l220q l221q l222q l223q
    l224q l225q l226q l227q l228q l229q l230q l231q
    l232q l233q l234q l235q l236q l237q l238q l239q
    l240q l241q l242q l243q l244q l245q l246q l247q
    l248q l249q l250q l251q l252q l253q l254q l255q
];
define register offset=0x1000000000 size=4 [
      l0 _   l1 _   l2 _   l3 _   l4 _   l5 _   l6 _   l7 _
      l8 _   l9 _  l10 _  l11 _  l12 _  l13 _  l14 _  l15 _
     l16 _  l17 _  l18 _  l19 _  l20 _  l21 _  l22 _  l23 _
     l24 _  l25 _  l26 _  l27 _  l28 _  l29 _  l30 _  l31 _
     l32 _  l33 _  l34 _  l35 _  l36 _  l37 _  l38 _  l39 _
     l40 _  l41 _  l42 _  l43 _  l44 _  l45 _  l46 _  l47 _
     l48 _  l49 _  l50 _  l51 _  l52 _  l53 _  l54 _  l55 _
     l56 _  l57 _  l58 _  l59 _  l60 _  l61 _  l62 _  l63 _
     l64 _  l65 _  l66 _  l67 _  l68 _  l69 _  l70 _  l71 _
     l72 _  l73 _  l74 _  l75 _  l76 _  l77 _  l78 _  l79 _
     l80 _  l81 _  l82 _  l83 _  l84 _  l85 _  l86 _  l87 _
     l88 _  l89 _  l90 _  l91 _  l92 _  l93 _  l94 _  l95 _
     l96 _  l97 _  l98 _  l99 _ l100 _ l101 _ l102 _ l103 _
    l104 _ l105 _ l106 _ l107 _ l108 _ l109 _ l110 _ l111 _
    l112 _ l113 _ l114 _ l115 _ l116 _ l117 _ l118 _ l119 _
    l120 _ l121 _ l122 _ l123 _ l124 _ l125 _ l126 _ l127 _
    l128 _ l129 _ l130 _ l131 _ l132 _ l133 _ l134 _ l135 _
    l136 _ l137 _ l138 _ l139 _ l140 _ l141 _ l142 _ l143 _
    l144 _ l145 _ l146 _ l147 _ l148 _ l149 _ l150 _ l151 _
    l152 _ l153 _ l154 _ l155 _ l156 _ l157 _ l158 _ l159 _
    l160 _ l161 _ l162 _ l163 _ l164 _ l165 _ l166 _ l167 _
    l168 _ l169 _ l170 _ l171 _ l172 _ l173 _ l174 _ l175 _
    l176 _ l177 _ l178 _ l179 _ l180 _ l181 _ l182 _ l183 _
    l184 _ l185 _ l186 _ l187 _ l188 _ l189 _ l190 _ l191 _
    l192 _ l193 _ l194 _ l195 _ l196 _ l197 _ l198 _ l199 _
    l200 _ l201 _ l202 _ l203 _ l204 _ l205 _ l206 _ l207 _
    l208 _ l209 _ l210 _ l211 _ l212 _ l213 _ l214 _ l215 _
    l216 _ l217 _ l218 _ l219 _ l220 _ l221 _ l222 _ l223 _
    l224 _ l225 _ l226 _ l227 _ l228 _ l229 _ l230 _ l231 _
    l232 _ l233 _ l234 _ l235 _ l236 _ l237 _ l238 _ l239 _
    l240 _ l241 _ l242 _ l243 _ l244 _ l245 _ l246 _ l247 _
    l248 _ l249 _ l250 _ l251 _ l252 _ l253 _ l254 _ l255 _
];

# Artificial registers used to hold function inputs
define register offset=0x2000000000 size=8 [
      i0q   i1q   i2q   i3q   i4q   i5q   i6q   i7q
      i8q   i9q  i10q  i11q  i12q  i13q  i14q  i15q
     i16q  i17q  i18q  i19q  i20q  i21q  i22q  i23q
     i24q  i25q  i26q  i27q  i28q  i29q  i30q  i31q
     i32q  i33q  i34q  i35q  i36q  i37q  i38q  i39q
     i40q  i41q  i42q  i43q  i44q  i45q  i46q  i47q
     i48q  i49q  i50q  i51q  i52q  i53q  i54q  i55q
     i56q  i57q  i58q  i59q  i60q  i61q  i62q  i63q
     i64q  i65q  i66q  i67q  i68q  i69q  i70q  i71q
     i72q  i73q  i74q  i75q  i76q  i77q  i78q  i79q
     i80q  i81q  i82q  i83q  i84q  i85q  i86q  i87q
     i88q  i89q  i90q  i91q  i92q  i93q  i94q  i95q
     i96q  i97q  i98q  i99q i100q i101q i102q i103q
    i104q i105q i106q i107q i108q i109q i110q i111q
    i112q i113q i114q i115q i116q i117q i118q i119q
    i120q i121q i122q i123q i124q i125q i126q i127q
    i128q i129q i130q i131q i132q i133q i134q i135q
    i136q i137q i138q i139q i140q i141q i142q i143q
    i144q i145q i146q i147q i148q i149q i150q i151q
    i152q i153q i154q i155q i156q i157q i158q i159q
    i160q i161q i162q i163q i164q i165q i166q i167q
    i168q i169q i170q i171q i172q i173q i174q i175q
    i176q i177q i178q i179q i180q i181q i182q i183q
    i184q i185q i186q i187q i188q i189q i190q i191q
    i192q i193q i194q i195q i196q i197q i198q i199q
    i200q i201q i202q i203q i204q i205q i206q i207q
    i208q i209q i210q i211q i212q i213q i214q i215q
    i216q i217q i218q i219q i220q i221q i222q i223q
    i224q i225q i226q i227q i228q i229q i230q i231q
    i232q i233q i234q i235q i236q i237q i238q i239q
    i240q i241q i242q i243q i244q i245q i246q i247q
    i248q i249q i250q i251q i252q i253q i254q i255q
];
define register offset=0x2000000000 size=4 [
      i0 _   i1 _   i2 _   i3 _   i4 _   i5 _   i6 _   i7 _
      i8 _   i9 _  i10 _  i11 _  i12 _  i13 _  i14 _  i15 _
     i16 _  i17 _  i18 _  i19 _  i20 _  i21 _  i22 _  i23 _
     i24 _  i25 _  i26 _  i27 _  i28 _  i29 _  i30 _  i31 _
     i32 _  i33 _  i34 _  i35 _  i36 _  i37 _  i38 _  i39 _
     i40 _  i41 _  i42 _  i43 _  i44 _  i45 _  i46 _  i47 _
     i48 _  i49 _  i50 _  i51 _  i52 _  i53 _  i54 _  i55 _
     i56 _  i57 _  i58 _  i59 _  i60 _  i61 _  i62 _  i63 _
     i64 _  i65 _  i66 _  i67 _  i68 _  i69 _  i70 _  i71 _
     i72 _  i73 _  i74 _  i75 _  i76 _  i77 _  i78 _  i79 _
     i80 _  i81 _  i82 _  i83 _  i84 _  i85 _  i86 _  i87 _
     i88 _  i89 _  i90 _  i91 _  i92 _  i93 _  i94 _  i95 _
     i96 _  i97 _  i98 _  i99 _ i100 _ i101 _ i102 _ i103 _
    i104 _ i105 _ i106 _ i107 _ i108 _ i109 _ i110 _ i111 _
    i112 _ i113 _ i114 _ i115 _ i116 _ i117 _ i118 _ i119 _
    i120 _ i121 _ i122 _ i123 _ i124 _ i125 _ i126 _ i127 _
    i128 _ i129 _ i130 _ i131 _ i132 _ i133 _ i134 _ i135 _
    i136 _ i137 _ i138 _ i139 _ i140 _ i141 _ i142 _ i143 _
    i144 _ i145 _ i146 _ i147 _ i148 _ i149 _ i150 _ i151 _
    i152 _ i153 _ i154 _ i155 _ i156 _ i157 _ i158 _ i159 _
    i160 _ i161 _ i162 _ i163 _ i164 _ i165 _ i166 _ i167 _
    i168 _ i169 _ i170 _ i171 _ i172 _ i173 _ i174 _ i175 _
    i176 _ i177 _ i178 _ i179 _ i180 _ i181 _ i182 _ i183 _
    i184 _ i185 _ i186 _ i187 _ i188 _ i189 _ i190 _ i191 _
    i192 _ i193 _ i194 _ i195 _ i196 _ i197 _ i198 _ i199 _
    i200 _ i201 _ i202 _ i203 _ i204 _ i205 _ i206 _ i207 _
    i208 _ i209 _ i210 _ i211 _ i212 _ i213 _ i214 _ i215 _
    i216 _ i217 _ i218 _ i219 _ i220 _ i221 _ i222 _ i223 _
    i224 _ i225 _ i226 _ i227 _ i228 _ i229 _ i230 _ i231 _
    i232 _ i233 _ i234 _ i235 _ i236 _ i237 _ i238 _ i239 _
    i240 _ i241 _ i242 _ i243 _ i244 _ i245 _ i246 _ i247 _
    i248 _ i249 _ i250 _ i251 _ i252 _ i253 _ i254 _ i255 _
];

# Artificial registers used to hold function outputs
define register offset=0x3000000000 size=8 [
      o0q   o1q   o2q   o3q   o4q   o5q   o6q   o7q
      o8q   o9q  o10q  o11q  o12q  o13q  o14q  o15q
     o16q  o17q  o18q  o19q  o20q  o21q  o22q  o23q
     o24q  o25q  o26q  o27q  o28q  o29q  o30q  o31q
     o32q  o33q  o34q  o35q  o36q  o37q  o38q  o39q
     o40q  o41q  o42q  o43q  o44q  o45q  o46q  o47q
     o48q  o49q  o50q  o51q  o52q  o53q  o54q  o55q
     o56q  o57q  o58q  o59q  o60q  o61q  o62q  o63q
     o64q  o65q  o66q  o67q  o68q  o69q  o70q  o71q
     o72q  o73q  o74q  o75q  o76q  o77q  o78q  o79q
     o80q  o81q  o82q  o83q  o84q  o85q  o86q  o87q
     o88q  o89q  o90q  o91q  o92q  o93q  o94q  o95q
     o96q  o97q  o98q  o99q o100q o101q o102q o103q
    o104q o105q o106q o107q o108q o109q o110q o111q
    o112q o113q o114q o115q o116q o117q o118q o119q
    o120q o121q o122q o123q o124q o125q o126q o127q
    o128q o129q o130q o131q o132q o133q o134q o135q
    o136q o137q o138q o139q o140q o141q o142q o143q
    o144q o145q o146q o147q o148q o149q o150q o151q
    o152q o153q o154q o155q o156q o157q o158q o159q
    o160q o161q o162q o163q o164q o165q o166q o167q
    o168q o169q o170q o171q o172q o173q o174q o175q
    o176q o177q o178q o179q o180q o181q o182q o183q
    o184q o185q o186q o187q o188q o189q o190q o191q
    o192q o193q o194q o195q o196q o197q o198q o199q
    o200q o201q o202q o203q o204q o205q o206q o207q
    o208q o209q o210q o211q o212q o213q o214q o215q
    o216q o217q o218q o219q o220q o221q o222q o223q
    o224q o225q o226q o227q o228q o229q o230q o231q
    o232q o233q o234q o235q o236q o237q o238q o239q
    o240q o241q o242q o243q o244q o245q o246q o247q
    o248q o249q o250q o251q o252q o253q o254q o255q
];
define register offset=0x3000000000 size=4 [
      o0 _   o1 _   o2 _   o3 _   o4 _   o5 _   o6 _   o7 _
      o8 _   o9 _  o10 _  o11 _  o12 _  o13 _  o14 _  o15 _
     o16 _  o17 _  o18 _  o19 _  o20 _  o21 _  o22 _  o23 _
     o24 _  o25 _  o26 _  o27 _  o28 _  o29 _  o30 _  o31 _
     o32 _  o33 _  o34 _  o35 _  o36 _  o37 _  o38 _  o39 _
     o40 _  o41 _  o42 _  o43 _  o44 _  o45 _  o46 _  o47 _
     o48 _  o49 _  o50 _  o51 _  o52 _  o53 _  o54 _  o55 _
     o56 _  o57 _  o58 _  o59 _  o60 _  o61 _  o62 _  o63 _
     o64 _  o65 _  o66 _  o67 _  o68 _  o69 _  o70 _  o71 _
     o72 _  o73 _  o74 _  o75 _  o76 _  o77 _  o78 _  o79 _
     o80 _  o81 _  o82 _  o83 _  o84 _  o85 _  o86 _  o87 _
     o88 _  o89 _  o90 _  o91 _  o92 _  o93 _  o94 _  o95 _
     o96 _  o97 _  o98 _  o99 _ o100 _ o101 _ o102 _ o103 _
    o104 _ o105 _ o106 _ o107 _ o108 _ o109 _ o110 _ o111 _
    o112 _ o113 _ o114 _ o115 _ o116 _ o117 _ o118 _ o119 _
    o120 _ o121 _ o122 _ o123 _ o124 _ o125 _ o126 _ o127 _
    o128 _ o129 _ o130 _ o131 _ o132 _ o133 _ o134 _ o135 _
    o136 _ o137 _ o138 _ o139 _ o140 _ o141 _ o142 _ o143 _
    o144 _ o145 _ o146 _ o147 _ o148 _ o149 _ o150 _ o151 _
    o152 _ o153 _ o154 _ o155 _ o156 _ o157 _ o158 _ o159 _
    o160 _ o161 _ o162 _ o163 _ o164 _ o165 _ o166 _ o167 _
    o168 _ o169 _ o170 _ o171 _ o172 _ o173 _ o174 _ o175 _
    o176 _ o177 _ o178 _ o179 _ o180 _ o181 _ o182 _ o183 _
    o184 _ o185 _ o186 _ o187 _ o188 _ o189 _ o190 _ o191 _
    o192 _ o193 _ o194 _ o195 _ o196 _ o197 _ o198 _ o199 _
    o200 _ o201 _ o202 _ o203 _ o204 _ o205 _ o206 _ o207 _
    o208 _ o209 _ o210 _ o211 _ o212 _ o213 _ o214 _ o215 _
    o216 _ o217 _ o218 _ o219 _ o220 _ o221 _ o222 _ o223 _
    o224 _ o225 _ o226 _ o227 _ o228 _ o229 _ o230 _ o231 _
    o232 _ o233 _ o234 _ o235 _ o236 _ o237 _ o238 _ o239 _
    o240 _ o241 _ o242 _ o243 _ o244 _ o245 _ o246 _ o247 _
    o248 _ o249 _ o250 _ o251 _ o252 _ o253 _ o254 _ o255 _
];

# Artificial temporary registers used to hold block arguments during branches
define register offset=0x4000000000 size=8 [ t0 ];

# All context registers are set by the pre-analyzer
define context contextreg
	ctx_indent = (0, 15) noflow
	ctx_case_index = (16, 31) noflow
	ctx_is_op64 = (32, 32) noflow
	ctx_is_case = (33, 33) noflow
	ctx_is_default = (34, 34) noflow
	ctx_br_target = (64, 95) noflow
	ctx_sp = (96, 127) noflow
;

# Include contents of Webassembly.sinc file
@include "Webassembly.sinc"
